//declaring variables for initialization of the website

NODE_ENV = development
PORT = 4000
MONGU_URI = mongodb+srv://kartikb1234:kartikb1234@academiapro.ahllfkx.mongodb.net/AcademiaProApp?retryWrites=true&w=majority
JWT_SECRET = abc123